AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Timeout: 30
Description: 'Yo-yaku kun summarize'
Resources:
  # Lambda定義部分
  SUMMARIZE:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../src/functions/summarize
      Handler: index.handler
      Runtime: nodejs8.10
      Layers:
        - "arn:aws:lambda:ap-northeast-1:782623905234:layer:SharedLayer:1"
